NorthenLightHospital_LA_JC/NorthenLightHospital_LA_JC/frmAdmin.xaml

<Window x:Class="NorthenLightHospital_LA_JC.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHospital_LA_JC"
        mc:Ignorable="d"
        Title="Menu Administrateur" Height="450" Width="650" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des médecins" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Margin="0,6,0,0"/>

        <DataGrid x:Name="dgMedecin" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="450" Height="300" Margin="0,37,0,0" AutoGenerateColumns="False" ColumnWidth="150"
                  Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du médecin" IsReadOnly="True" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Prénom du médecin" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Nom du médecin" Binding="{Binding Path=Nom}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAjouterMed" Grid.Column="1" Content="AJOUTER" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="50"
                FontFamily="Tw Cen MT" FontSize="24" Background="MediumAquamarine" Margin="0,132,0,0"/>
        <Button x:Name="btnSuppMed" Grid.Column="1" Content="SUPPRIMER" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="132" Height="50"
                FontSize="24" FontFamily="Tw Cen MT" Background="MediumAquamarine" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnRetourMenu" Grid.Column="1" Content="RETOUR" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Width="110" Height="40"
                FontSize="24" FontFamily="Tw Cen MT" Background="MediumAquamarine" Margin="0,5,5,0"/>
    </Grid>
</Window>
