NorthenLightHospital_LA_JC/NorthenLightHospital_LA_JC/frmAdmin.xaml

<Window x:Class="NorthenLightHospital_LA_JC.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHospital_LA_JC"
        mc:Ignorable="d"
        Title="Menu Administrateur" Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--
        AUTEUR:         Jean COUTURIER
    
        Mise à Jour:    YY/MM/DD par
                        24/09/02 par Jean
                        24/09/27 par Jean
    -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des médecins" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Margin="0,6,0,0"/>
        <Button x:Name="btnRetourMenu" Grid.Column="1" Content="RETOUR" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="110" Height="40"
            FontSize="24" FontFamily="Tw Cen MT" Background="MediumAquamarine" Margin="0,5,5,0" Click="btnRetourMenu_Click"/>

        <DataGrid x:Name="dgMedecin" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" Height="300" AutoGenerateColumns="False" ColumnWidth="150"
                  SelectionChanged="dgMedecin_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du médecin" IsReadOnly="True" Binding="{Binding Path=IDMedecin}"/>
                <DataGridTextColumn Header="Prénom du médecin" Binding="{Binding Path=Prenom}"/>
                <DataGridTextColumn Header="Nom du médecin" Binding="{Binding Path=Nom}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAjouterMed" Content="AJOUTER" Width="130" Height="50" Click="btnAjouterMed_Click"
                FontFamily="Tw Cen MT" FontSize="24" Background="MediumAquamarine" HorizontalContentAlignment="Center" Margin="0,0,0,10" />
            <Button x:Name="btnSuppMed" Content="SUPPRIMER" Width="130" Height="50" Click="btnSuppMed_Click"
                FontSize="24" FontFamily="Tw Cen MT" Background="MediumAquamarine" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
