NorthenLightHospital_LA_JC/NorthenLightHospital_LA_JC/frmMedecin.xaml

<Window x:Class="NorthenLightHospital_LA_JC.frmMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHospital_LA_JC"
        mc:Ignorable="d"
        Title="Médecin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="2" />

            <TabControl Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
                <TabItem Background="#66CDAA" Foreground="Black" Header="Information Patient">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dgPatient" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NSS" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nom" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Prenom" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Adresse" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Telephone" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Id Assurance" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Background="#66CDAA" Foreground="Black" Header="Prescriptions">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dgPrescriptions" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dug" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nom" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Dose" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Fournisseur" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Date de Debut" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Date de Fin" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Notes" IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button Background="#66CDAA" Foreground="White" Content="Conge" Grid.Row="0" Grid.Column="2" Height="30" Width="100" Margin="10" />
        </Grid>
    </Grid>
</Window>
