NorthenLightHospital_LA_JC/NorthenLightHospital_LA_JC/frmPrepose.xaml

<Window x:Class="NorthenLightHospital_LA_JC.frmPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHospital_LA_JC"
        mc:Ignorable="d"
        Title="Admission" Height="650" Width="950" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <RadioButton Content="Nouveau Patient" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,28,0,0"  ></RadioButton>
            <RadioButton Content="Recherche d'un Patient" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" ></RadioButton>
        </Grid>


        <Grid Height="85"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="271" Margin="23,0,0,0" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Recherche d'un Patient"  VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="21" Margin="10,13,0,0"  />
            <TextBox  Text="" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="30" Width="170" Margin="10,46,0,0"></TextBox>
            <Button Height="30" Width="75" Background="#66CDAA" Foreground="White" Content="GO" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,10,0"></Button>
        </Grid>

        <GroupBox Padding="10" Grid.Row="1" Grid.Column="0" Header="Information Patient" FontSize="16" Margin="10,0,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NSS" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Prenom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Date de Naissance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Adresse" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Ville" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Code Postal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Province" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Telephone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="ID Assurance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Contact d'Urgence" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="20,0,0,0"></TextBlock>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="150" Height="20"></TextBox>
                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="150"></DatePicker>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="150" Height="20"></TextBox>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Width="150" Height="20"></ComboBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Width="150" Height="20"></TextBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Width="150" Height="20"></TextBox>

                <Button Content="Ajouter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background='MediumAquamarine' Width="150" Height="30" Grid.Row="11"></Button>
                <Button Grid.Row="11" Content="Annuler" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center" Background="#66CDAA" Foreground="White"></Button>

            </Grid>
        </GroupBox>



        <GroupBox Grid.Column="1" Grid.Row="1" Header="Admission" FontSize="16" Margin="15,0,15,30">
            <Grid>
                <TextBlock Text="Id de l'admission" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,31,0,0"></TextBlock>
                <TextBlock Text="Date de l'admission" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,59,0,0"></TextBlock>
                <TextBlock Text="Date de Conge" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,92,0,0"></TextBlock>
                <TextBlock Text="Id Medecin" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,122,0,0" Width="82" ></TextBlock>

                <Label Content="auto increment" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,76,0"></Label>
                <DatePicker VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,59,67,0"></DatePicker>
                <DatePicker VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,92,67,0"></DatePicker>
                <TextBox Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,122,67,0"></TextBox>


                <GroupBox Header="Chambre" FontSize="16" Height="137" VerticalAlignment="Center" Margin="13,0,24,0">
                    <Grid>
                        <TextBlock Text="Type de Chambre" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="150" Margin="10,7,0,0" ></TextBlock>
                        <TextBlock Text="Numero de Lit" VerticalAlignment="Center" HorizontalAlignment="Left" Width="124" Height="20" Margin="10,0,0,0" ></TextBlock>
                        <TextBlock Text="Comodite" Width="100" Height="20" Margin="10,78,288,15"></TextBlock>
                        <CheckBox Content="Televiseur" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="172,0,0,22" Width="90"></CheckBox>
                        <CheckBox Content="Telephone" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,74,25,0"></CheckBox>
                        <ComboBox Width="150" Height="20" HorizontalAlignment="Right" Margin="0,10,25,83"/>
                        <ComboBox Width="150" HorizontalAlignment="Left" Height="20" Margin="209,46,0,47"></ComboBox>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Chirurgie" FontSize="16" Height="106" VerticalAlignment="Top" Margin="13,319,24,0">
                    <Grid>
                        <RadioButton Content="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,14,0,0" Width="75"></RadioButton>
                        <RadioButton Content="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,39,0,0" Width="75"></RadioButton>
                        <DatePicker VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="0,10,24,0"></DatePicker>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>



        <Button Content="Quitter" Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#66CDAA" Foreground="White" Grid.ColumnSpan="2" Margin="456,0,19,0"/>

    </Grid>
</Window>
