NorthenLightHospital_LA_JC/NorthenLightHospital_LA_JC/frmPrepose.xaml

<Window x:Class="NorthenLightHospital_LA_JC.frmPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLightHospital_LA_JC"
        mc:Ignorable="d"
        Title="Admission" Height="650" Width="950" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid x:Name="gridPrepose">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Choix" Margin="10,0,0,526" Grid.RowSpan="2">
            <Grid x:Name="gridChoix" Grid.Row="0" Grid.Column="0" Margin="0,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton x:Name="newPatient" Content="Nouvelle Admission" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" IsChecked="False" Checked="newPatient_Checked"/>
                <RadioButton x:Name="findPatient" Grid.Row="1" Content="Recherche d'un Patient" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0" Checked="findPatient_Checked"></RadioButton>
            </Grid>
        </GroupBox>


        <Grid x:Name="gridSearchPatient" Height="85"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="361" Margin="23,0,0,0" Grid.Column="1">
            <TextBlock Text="Recherche du Patient"  VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"  FontSize="21" Margin="10,13,0,0"  />
            <TextBox x:Name="txtSearch" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="30" Width="255" Margin="10,46,0,0"></TextBox>
            <Button x:Name="btn_search" Height="30" Width="75" Background="#66CDAA" Foreground="White" Content="GO" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,10,0" Click="btn_search_Click" IsDefault="True"></Button>
        </Grid>

        <GroupBox x:Name="groupNewPatient" Padding="10" Grid.Row="1" Grid.Column="0" Header="Information Patient" FontSize="16" Margin="10,0,0,30">
            <Grid x:Name="gridNouveauPatient">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="NSS" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Prenom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Date de Naissance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Adresse" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Ville" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Code Postal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Province" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Telephone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Assurance" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Margin="20,0,0,0"></TextBlock>
                <TextBlock Text="Contact d'Urgence" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Margin="20,0,0,0"></TextBlock>

                <TextBox x:Name="txtNSS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150" Height="20"></TextBox>
                <TextBox x:Name="txtNom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="150" Height="20"></TextBox>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="150" Height="20"></TextBox>
                <DatePicker x:Name="dateNaiss" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="150"></DatePicker>
                <TextBox x:Name="txtAddre" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="150" Height="20"></TextBox>
                <TextBox x:Name="txtVille" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Width="150" Height="20"></TextBox>
                <TextBox x:Name="txtCodeP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="150" Height="20"></TextBox>
                <ComboBox x:Name="cboProvince" ItemsSource="{Binding}" DisplayMemberPath="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Width="150" Height="20"></ComboBox>
                <TextBox x:Name="txtTelephone" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Width="150" Height="20"></TextBox>
                <ComboBox x:Name="cboAssurance" ItemsSource="{Binding}" DisplayMemberPath="NomCompagnie"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Width="150" Height="20" SelectionChanged="cboAssurance_SelectionChanged"></ComboBox>
                <TextBox x:Name="txtUrgence" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Width="150" Height="20"></TextBox>

                <Button x:Name="btn_ajouter" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background='MediumAquamarine' Width="150" Height="30" Grid.Row="11" Click="btn_ajouter_Click"></Button>
                <Button x:Name="btn_annuler" Grid.Row="11" Content="Annuler" Grid.Column="0" Height="30" Width="150" VerticalAlignment="Center" Background="#66CDAA" Foreground="White" Click="btn_annuler_Click"></Button>

            </Grid>
        </GroupBox>



        <GroupBox x:Name="groupAdmission" Grid.Column="1" Grid.Row="1" Header="Admission" FontSize="16" Margin="15,0,15,30">
            <Grid x:Name="gridAdmission">
                <TextBlock Text="Id de l'admission" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,31,0,0"></TextBlock>
                <TextBlock Text="Date de l'admission" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,59,0,0"></TextBlock>
                <TextBlock Text="Date de Conge" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,92,0,0"></TextBlock>
                <TextBlock Text="Medecin" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,122,0,0" Width="82" ></TextBlock>

                <Label x:Name="lblIDAdmin" Content="" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,76,0"></Label>
                <DatePicker x:Name="dpDateAdmin" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,59,67,0"></DatePicker>
                <DatePicker x:Name="dpDateConge" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,92,67,0"></DatePicker>
                <ComboBox x:Name="cboIDMed" DisplayMemberPath="Nom" Height="20" Width="188" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,122,67,0"></ComboBox>

                <GroupBox Header="Chambre" FontSize="16" Height="137" VerticalAlignment="Center" Margin="13,0,24,0">
                    <Grid x:Name="gridChambre">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>



                        <TextBlock Text="Type de Chambre" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="20" Width="150" Margin="8,7,0,10" ></TextBlock>
                        <TextBlock Text="Numero de Lit" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="124" Height="20" Margin="8,10,0,7" ></TextBlock>
                        <TextBlock Text="Comodite" Grid.Column="0" Grid.Row="2" Width="100" Height="20" Margin="8,7,84,10"></TextBlock>

                        <CheckBox x:Name="checkTV" Content="Televiseur" FontSize="14" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"></CheckBox>
                        <CheckBox x:Name="checkPhone" Content="Telephone" FontSize="14"  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,13,0"></CheckBox>
                        <ComboBox x:Name="cboTypeChambre" DisplayMemberPath="LitDesc" Width="150" Height="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" SelectionChanged="cboTypeChambre_SelectionChanged" />
                        <ComboBox x:Name="cboNumLit" Width="150" DisplayMemberPath="NumeroLit"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="20" ></ComboBox>
                    </Grid>
                </GroupBox>


                <GroupBox Header="Chirurgie" FontSize="16" Height="106" VerticalAlignment="Top" Margin="13,319,24,0">
                    <Grid x:Name="gridChirurgie">
                        <RadioButton x:Name="yesOperation" Content="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,14,0,0" Width="75" Checked="yesOperation_Checked"></RadioButton>
                        <RadioButton x:Name="nonOperation" Content="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,39,0,0" Width="75" Checked="nonOperation_Checked"></RadioButton>
                        <DatePicker x:Name="dpDateChirurgie" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="0,10,24,0"></DatePicker>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>



        <Button x:Name="quit" Content="Quitter" Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#66CDAA" Foreground="White" Grid.ColumnSpan="2" Margin="456,0,19,0" Click="quit_Click" IsCancel="True"/>

    </Grid>
</Window>
